<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.(initCollectionView in _63042C47A5D308866857051495AE31DB)() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.playDetailBackMusic() -&gt; ():DetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(setYearData(HomeViewController) -&gt; () -&gt; ()).(closure #1):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.refresh() -&gt; ():CollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLoad() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mCloth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(requestNetData(HomeViewController) -&gt; (String, funp : (JSON) -&gt; ()) -&gt; ()).(closure #1):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.(initCollectionView in _970A5E4606F021AFA66B623961763993)() -&gt; ():CollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MatchViewController.collectionView(UICollectionView, viewForSupplementaryElementOfKind : String, atIndexPath : NSIndexPath) -&gt; UICollectionReusableView:MatchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mMatchItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cloth.parse(JSON) -&gt; ():Cloth.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "mCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.getSearchList() -&gt; [Cloth]:DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "mSearchList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionCellIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioManager.playDetailBackMusic(String) -&gt; ():AudioManager.swift">
      </ContextState>
      <ContextState
         contextName = "AudioPlayer.observeStatus(NSNotification) -&gt; ():AudioPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "stream.currentTime()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.titleInSection(Int, index : Int) -&gt; String!:HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mBrandArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.setSearchResult(JSON) -&gt; ():SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.midHandler(UITapGestureRecognizer) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mBrandArray">
            </PersistentString>
            <PersistentString
               value = "mMenuBound">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioManager.playGlobalMusic() -&gt; ():AudioManager.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(requestNetData(HomeViewController) -&gt; (String, funp : (String) -&gt; ()) -&gt; ()).(closure #1):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioManager.isDetailBackPlaying() -&gt; Bool:AudioManager.swift">
      </ContextState>
      <ContextState
         contextName = "DetailViewController.(loadImage(DetailViewController) -&gt; () -&gt; ()).(closure #1):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "progress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.getClothList() -&gt; [Cloth]:DataManager.swift">
      </ContextState>
      <ContextState
         contextName = "DetailViewController.addDetailInfoBtn() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mToolBar.frame">
            </PersistentString>
            <PersistentString
               value = "Constants.SCREEN_WIDTH">
            </PersistentString>
            <PersistentString
               value = "mToolBar.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropView.init(frame : CGRect) -&gt; DropView:DropView.swift">
         <PersistentStrings>
            <PersistentString
               value = "mImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MatchViewController.numberOfSectionsInCollectionView(UICollectionView) -&gt; Int:MatchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mMatchItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioPlayer.play() -&gt; ():AudioPlayer.swift">
      </ContextState>
      <ContextState
         contextName = "DetailViewController.loadImage() -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mCloth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
